PORT=5000
# MONGO_URL = "mongodb+srv://abhisheksharma32344:abhi70788@cluster0.ik9oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL = "mongodb://127.0.0.1:27017/fo"

    # // const conn = await mongoose.connect('mongodb://127.0.0.1:27017/test');
JWT_SECRET=your_jwt_secret
REDIS_URL=your_redis_url
